('C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\build\\main\\PEC.exe',
 False,
 True,
 True,
 'd:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\build\\main\\PEC.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\main.py',
   'PYSOURCE'),
  ('file_edit',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\file_edit.py',
   'PYSOURCE'),
  ('frozentableview',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\frozentableview.py',
   'PYSOURCE'),
  ('mainwindow',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\mainwindow.py',
   'PYSOURCE'),
  ('excel_controller',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\excel_controller.py',
   'PYSOURCE'),
  ('fw_qcombox',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\fw_qcombox.py',
   'PYSOURCE'),
  ('input1',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\input1.py',
   'PYSOURCE'),
  ('input2',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\input2.py',
   'PYSOURCE'),
  ('logger',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\logger.py',
   'PYSOURCE'),
  ('MainButton',
   'C:\\Users\\shenkaijie01\\Desktop\\20240706\\MyTest\\MainButton.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1721225899,
 [('runw_d.exe',
   'd:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw_d.exe',
   'EXECUTABLE')],
 'd:\\python\\python38.dll')
