('C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\build\\main\\PEC.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\main.py',
   'PYSOURCE'),
  ('file_edit',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\file_edit.py',
   'PYSOURCE'),
  ('frozentableview',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\frozentableview.py',
   'PYSOURCE'),
  ('mainwindow',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\mainwindow.py',
   'PYSOURCE'),
  ('excel_controller',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\excel_controller.py',
   'PYSOURCE'),
  ('fw_qcombox',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\fw_qcombox.py',
   'PYSOURCE'),
  ('input1',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\input1.py',
   'PYSOURCE'),
  ('logger',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\logger.py',
   'PYSOURCE'),
  ('MainButton',
   'C:\\Users\\shenkaijie01\\Desktop\\20240716\\Final\\MainButton.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
